# SimpliPass

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
.github/: pull_request_template.md
SimpliPassApi/: SimpliPassApi.sln
SimpliPassApi/SimpliPassApi/: Program.cs  SimpliPassApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-logger-errors.txt
SimpliPassApi/SimpliPassApi/Clients/: DynamoDBClient.cs
SimpliPassApi/SimpliPassApi/Controllers/: CoursesController.cs  HomeController.cs
SimpliPassApi/SimpliPassApi/Exceptions/: SimpliPassException.cs
SimpliPassApi/SimpliPassApi/Logic/: CourseLogic.cs
SimpliPassApi/SimpliPassApi/Middleware/: ExceptionHandlerMiddleware.cs
SimpliPassApi/SimpliPassApi/Models/: Course.cs
SimpliPassApi/SimpliPassApi/Properties/: launchSettings.json
SimpliPassApi/SimpliPassApiTests/: SimpliPassApiTests.csproj
SimpliPassMobile/: SimpliPassMobile.sln
SimpliPassMobile/SimpliPass.AcceptanceTests/: AppInitializer.cs  SimpliPass.AcceptanceTests.csproj  Tests.cs
SimpliPassMobile/SimpliPassMobile/: App.xaml  App.xaml.cs  Constants.cs  ISimpliPassHttpConnection.cs  MainPage.xaml  MainPage.xaml.cs  SimpliPassHttpConnection.cs  SimpliPassMobile.csproj
SimpliPassMobile/SimpliPassMobile.AcceptanceTests/: AppInitializer.cs  SimpliPassMobile.AcceptanceTests.csproj  Tests.cs
SimpliPassMobile/SimpliPassMobile.Android/: MainActivity.cs  SimpliPassMobile.Android.csproj
SimpliPassMobile/SimpliPassMobile.IntegrationTests/: SimpliPassMobile.IntegrationTests.csproj  TestDepartmentListVM_to_DepartmentVM.cs  TestDepartmentVM_to_CourseDetailsVM.cs
SimpliPassMobile/SimpliPassMobile.TestDoubles/: SimpliPassMobile.TestDoubles.csproj  StubHttpConnection.cs
SimpliPassMobile/SimpliPassMobile.UnitTests/: SimpliPassMobile.UnitTests.csproj  TestCourseDetailsVM.cs  TestCourseRecommendationsVM.cs  TestCourseReviewVM.cs  TestDepartmentListVM.cs  TestDepartmentVM.cs
SimpliPassMobile/SimpliPassMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpliPassMobile.iOS.csproj
api/SimpliPassApi/: Program.cs  WeatherForecast.cs
public/: index.html  manifest.json
src/: App.js  index.js
src/Utils/: constants.js  utils.js
web/: package-lock.json  package.json
web/src/: App.js
(+121 files in other folders)
